{
  "name": "fake dm boi",
  "description": "send fake dms",
  "authors": [
    {
      "name": "otis",
      "id": "1384203263179489352"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_chat_bubble_16px"
  }
}
